{
  "domain": "stib",
  "name": "stib",
  "documentation": "https://github.com/Nifi/stib-sensor/blob/master/README.md",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Nifi", "@danito"]
}
